<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PANORAMA – Impresa di Pulizie</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://maps.googleapis.com/maps/api/js"></script>
</head>
<body>
  <nav class="nav">
    <div class="container nav-inner">
      <a href="index.html" class="brand">
        <img src="logo.png.jpeg" alt="PANORAMA logo" class="logo">
        <span class="brand-name">PANORAMA</span>
      </a>
      <div style="display: flex; gap: 12px; align-items: center;">
        <div class="language-switcher">
          <button class="lang-btn" data-lang="it">IT</button>
          <button class="lang-btn" data-lang="en">EN</button>
        </div>
        <button id="burger" class="burger" aria-label="menu">☰</button>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="index.html" class="active" data-translate="home">Home</a></li>
        <li><a href="services.html" data-translate="services">Servizi</a></li>
        <li><a href="contact.html" data-translate="contacts">Contatti</a></li>
        <li><a href="admin.html" class="admin-link" style="display:none;" id="adminLink">👨‍💼</a></li>
      </ul>
    </div>
  </nav>

  <header class="hero">
    <div class="container">
      <h1>PANORAMA — Impresa di Pulizie</h1>
      <p class="lead">Pulizie aziendali • Pulizie private • Sgombero cantine • Pulizia vetrate</p>
      <a class="btn" href="#booking">Prenota ora — 380 471 2700</a>
    </div>
  </header>

  <main class="container">
    <section class="about card">
      <h2>Chi siamo</h2>
      <p>PANORAMA è un'impresa di pulizie professionale diretta da Falah Latifa. Offriamo servizi rapidi e affidabili per aziende e privati a Bolzano e dintorni.</p>
    </section>

    <section class="features">
      <div class="card">
        <h3>Servizi veloci</h3>
        <p>Team esperto e attrezzature professionali.</p>
      </div>
      <div class="card">
        <h3>Pulizie su misura</h3>
        <p>Pacchetti personalizzati secondo le necessità del cliente.</p>
      </div>
      <div class="card">
        <h3>Prezzi chiari</h3>
        <p>Preventivi trasparenti e senza sorprese.</p>
      </div>
    </section>

    <section id="map-section" class="card">
      <h2>La nostra sede</h2>
      <p>Via C. Augusta 32/2 – 39100 Bolzano</p>
      <div id="map" style="height: 400px; border-radius: 10px;"></div>
    </section>

    <section id="booking" class="card booking-section">
      <h2 data-translate="bookService">Prenota un servizio</h2>
      <form id="bookingForm">
        <div class="form-group">
          <label for="name" data-translate="name">Nome *</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email *</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="phone">Telefono *</label>
          <input type="tel" id="phone" name="phone" required>
        </div>
        <div class="form-group">
          <label for="service">Servizio *</label>
          <select id="service" name="service" required>
            <option value="">Seleziona un servizio</option>
            <option value="Pulizie aziendali">Pulizie aziendali</option>
            <option value="Pulizie private">Pulizie private</option>
            <option value="Sgombero cantine">Sgombero cantine</option>
            <option value="Pulizia vetrate">Pulizia vetrate</option>
          </select>
        </div>
        <div class="form-group">
          <label for="date">Data disponibile *</label>
          <select id="date" name="date" required>
            <option value="">Caricamento date disponibili...</option>
          </select>
        </div>
        <div class="form-group">
          <label for="location">Luogo di lavoro *</label>
          <p style="font-size: 0.9em; color: #666; margin: 5px 0;">Clicca sulla mappa per selezionare il luogo dove hai bisogno del servizio</p>
          <div id="bookingMap" style="height: 300px; border-radius: 10px; border: 2px solid #ddd; margin: 10px 0;"></div>
          <input type="hidden" id="locationLat" name="locationLat" required>
          <input type="hidden" id="locationLng" name="locationLng" required>
          <p id="locationDisplay" style="color: #17a2b8; font-weight: bold; margin-top: 10px;">Nessuna posizione selezionata</p>
        </div>
        <button type="submit" class="btn">Prenota</button>
        <p id="formMessage"></p>
      </form>
    </section>

    <section class="contact-preview card">
      <h2>Contatti rapidi</h2>
      <p><strong>Jamel Mosbah</strong></p>
      <p>📞 380 471 2700</p>
      <p>📧 jamelmosbah308@gmail.com</p>
      <a class="btn-outline" href="contact.html">Scrivici</a>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 PANORAMA — Tutti i diritti riservati.</p>
      <p class="footer-created">Created by <a href="https://www.facebook.com/share/1AfEMB7vru/" target="_blank" class="glary-link">Saoudi Hamza</a> and <a href="https://www.facebook.com/share/1SLD8pG56v/" target="_blank" class="glary-link">Zairi Chams Eddin</a></p>
    </div>
  </footer>

  <script src="translations.js"></script>
  <script src="i18n.js"></script>
  <script src="script.js"></script>
  <script>
    function initMap() {
      const location = { lat: 46.4983, lng: 11.3548 };
      const mapEl = document.getElementById('map');
      if (!mapEl) return;
      const map = new google.maps.Map(mapEl, {
        zoom: 15,
        center: location
      });
      new google.maps.Marker({
        position: location,
        map: map,
        title: 'PANORAMA - Via C. Augusta 32/2, Bolzano'
      });
    }
    setTimeout(initMap, 500);

    function initBookingMap() {
      const bolzanoLocation = { lat: 46.4983, lng: 11.3548 };
      const bookingMapEl = document.getElementById('bookingMap');
      if (!bookingMapEl) return;
      
      const bookingMap = new google.maps.Map(bookingMapEl, {
        zoom: 13,
        center: bolzanoLocation
      });
      
      let selectedMarker = null;
      
      bookingMap.addListener('click', (e) => {
        if (selectedMarker) selectedMarker.setMap(null);
        
        const position = e.latLng;
        selectedMarker = new google.maps.Marker({
          position: position,
          map: bookingMap,
          title: 'Luogo selezionato',
          animation: google.maps.Animation.DROP
        });
        
        document.getElementById('locationLat').value = position.lat();
        document.getElementById('locationLng').value = position.lng();
        
        const displayEl = document.getElementById('locationDisplay');
        displayEl.textContent = `✓ Posizione selezionata: ${position.lat().toFixed(4)}, ${position.lng().toFixed(4)}`;
        displayEl.style.color = '#28a745';
      });
      
      window.bookingMap = bookingMap;
    }
    
    setTimeout(initBookingMap, 500);
  </script>
</body>
</html>
