<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Servizi — PANORAMA</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="nav">
    <div class="container nav-inner">
      <a href="index.html" class="brand">
        <img src="logo.png.jpeg" alt="PANORAMA logo" class="logo">
        <span class="brand-name">PANORAMA</span>
      </a>
      <button id="burger2" class="burger" aria-label="menu">☰</button>
      <ul class="nav-links" id="navLinks2">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html" class="active">Servizi</a></li>
        <li><a href="contact.html">Contatti</a></li>
      </ul>
    </div>
  </nav>

  <main class="container">
    <header class="section-header">
      <h1>I nostri servizi</h1>
      <p>Interventi professionali per ogni esigenza.</p>
    </header>

    <section class="services-list">
      <article class="service card">
        <h3>Pulizie aziendali</h3>
        <p>Servizi programmati per uffici, magazzini e strutture commerciali.</p>
      </article>

      <article class="service card">
        <h3>Pulizie private</h3>
        <p>Pulizie domestiche accurate e su misura per la tua casa.</p>
      </article>

      <article class="service card">
        <h3>Sgombero cantine</h3>
        <p>Rimozione rifiuti e smaltimento responsabile.</p>
      </article>

      <article class="service card">
        <h3>Pulizia vetrate</h3>
        <p>Vetrate e facciate pulite per una migliore immagine aziendale.</p>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 PANORAMA — Tutti i diritti riservati.</p>
      <p class="footer-created">Created by <a href="https://www.facebook.com/share/1AfEMB7vru/" target="_blank" class="glary-link">Saoudi Hamza</a> and <a href="https://www.facebook.com/share/1SLD8pG56v/" target="_blank" class="glary-link">Zairi Chams Eddin</a></p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
